PGUSER=timm2006
PGPASSWORD=v2_3r4aY_TJq5SPz74huuyjkLyD5HQxf
PGHOST=db.bit.io
PGDATABASE=timm2006/athena
PGPORT=5432
PGSSLMODE=require
DBPATH=timm2006/athena
SERVERPORT:8000
REACT_APP_SERVERHOST=http://localhost:8000