PGUSER=timm2006_demo_db_connection
PGPASSWORD=3pd8w_hGg8xJb6FPUmJeim8VGNY9L
PGHOST=db.old.bit.io
PGDATABASE=bitdotio
PGPORT=5432
DBPATH=timm2006/athena
SERVERPORT:8000
REACT_APP_SERVERHOST=http://localhost:8000